.generated-block {
  font-size: 16px;
  margin: 10px;
  padding: 8px 10px 8px 0;
  display: flex;
  border-radius: 10px;
  background-color: transparent;
  border: 2px solid #3F51B5;

  .generated-wrapper {
    text-align: left;
    width: 100%;
    min-width: 0;
    white-space: pre-wrap;
    word-break: break-all;
    padding: 15px;
  }

  .action-buttons {
    display: flex;
    align-self: center;
    height: 100%;
  }
}

mat-card{
  border: 1px solid #F06292;
  margin: 10px;
  box-shadow: none;
  border-radius: 10px;

  mat-card-content{
    padding: 10px 10px 0;

    .radio-group {
      display: flex;
      flex-direction: row;
      margin: 5px 0;
      align-items: flex-start;
    }

    .toggle-container{
      width: 100%;

      .toggle-option{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 15px 5px 15px 0;
      }
    }

    .slider-container{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2px;

      mat-slider {
        width: 50%;
        margin-left: 10px;
      }
    }
  }
}



